# 服务端口
server.port=8001
# 服务名
spring.application.name=service-edu

# 环境设置：dev、test、prod
spring.profiles.active=dev

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hello_education?serverTimezone=GMT%2B8&useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#mybatis-plus日志--配置logback日志工具不能使用该配置
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#要么配置类添加扫描mapper接口包，要么写以下配置文件且接口加@mapper注解
#mybatis.type-aliases-package=com.city.eduservice.mapper
#mybatis.mapper-locations=com.city.eduservice.mapper.xml/*.xml


#日志 ERROR错误,WARN警告,INFO信息,DEBUG调试--配置logback日志工具不能使用该配置
#logging.level.root=info